{
        "enchantment.biomemakeover.decay_curse.desc":"Spraw, by Twoje przedmioty ulegaly szybszej degradacji.",
        "enchantment.biomemakeover.sliding_curse.desc":"Czasami sie slizgasz.",
        "enchantment.biomemakeover.depth_curse.desc":"Zaciagnij sie na dno oceanu.",
        "enchantment.biomemakeover.flammability_curse.desc":"Palisz sie dluzej.",
        "enchantment.biomemakeover.insomnia_curse.desc":"Sprawia, ze ??fantomy pojawiaja sie szybciej.",
        "enchantment.biomemakeover.suffocation_curse.desc":"Zmniejsz maksymalna ilosc tlenu pod woda.",
        "enchantment.biomemakeover.buckling_curse.desc":"Zwieksz otrzymywane obrazenia od upadku.",
        "enchantment.biomemakeover.inaccuracy_curse.desc":"Zmniejsz celnosc bronia dystansowa.",
        "enchantment.biomemakeover.conductivity_curse.desc":"Przyciagaj pioruny podczas burz.",
        "enchantment.biomemakeover.unwieldiness_curse.desc":"Zwolnij szybkosc ataku.",
        "enchantment.biomemakeover.enfeeblement_curse.desc":"Zmniejsz swoje maksymalne zdrowie."
}