#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 01 18:57:53 CET 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=
