key.attack:key.mouse.left
key.use:key.mouse.right
key.forward:key.keyboard.w
key.left:key.keyboard.a
key.back:key.keyboard.s
key.right:key.keyboard.d
key.jump:key.keyboard.space
key.sneak:key.keyboard.left.shift
key.sprint:key.keyboard.left.control
key.drop:key.keyboard.q
key.inventory:key.keyboard.e
key.chat:key.keyboard.t
key.playerlist:key.keyboard.tab
key.pickItem:key.keyboard.unknown
key.command:key.keyboard.slash
key.socialInteractions:key.keyboard.p
key.screenshot:key.keyboard.f2
key.togglePerspective:key.keyboard.f5
key.smoothCamera:key.keyboard.unknown
key.fullscreen:key.keyboard.f11
key.spectatorOutlines:key.keyboard.unknown
key.swapOffhand:key.keyboard.f
key.saveToolbarActivator:key.keyboard.unknown
key.loadToolbarActivator:key.keyboard.unknown
key.advancements:key.keyboard.l
key.hotbar.1:key.keyboard.1
key.hotbar.2:key.keyboard.2
key.hotbar.3:key.keyboard.3
key.hotbar.4:key.keyboard.4
key.hotbar.5:key.keyboard.5
key.hotbar.6:key.keyboard.6
key.hotbar.7:key.keyboard.7
key.hotbar.8:key.keyboard.8
key.hotbar.9:key.keyboard.9
key.iron-jetpacks.engine:key.keyboard.unknown
key.iron-jetpacks.hover:key.keyboard.unknown
key.iron-jetpacks.descend:key.keyboard.unknown
key.expandedstorage.config:key.keyboard.w
key.fallflyinglib.toggle:key.keyboard.unknown
key.conjuring.toggle_tool_mode:key.keyboard.left.alt
key.charm.openCraftingTable:key.keyboard.v
key.charm.openEnderChest:key.keyboard.b
key.notes.open_notes_menu:key.keyboard.n
key.stepup.toggle:key.keyboard.j
key.invtrashslot.delete:key.keyboard.grave.accent
gui.xaero_switch_waypoint_set:key.keyboard.unknown
gui.xaero_instant_waypoint:key.keyboard.keypad.add
gui.xaero_toggle_slime:key.keyboard.unknown
gui.xaero_toggle_grid:key.keyboard.unknown
gui.xaero_toggle_waypoints:key.keyboard.unknown
gui.xaero_toggle_map_waypoints:key.keyboard.unknown
gui.xaero_toggle_map:key.keyboard.unknown
gui.xaero_enlarge_map:key.keyboard.z
gui.xaero_waypoints_key:key.keyboard.u
gui.xaero_zoom_in:key.keyboard.equal
gui.xaero_zoom_out:key.keyboard.minus
gui.xaero_new_waypoint:key.keyboard.b
gui.xaero_display_all_sets:key.keyboard.unknown
gui.xaero_toggle_light_overlay:key.keyboard.unknown
gui.xaero_toggle_entity_radar:key.keyboard.unknown
gui.xaero_reverse_entity_radar:key.keyboard.unknown
gui.xaero_minimap_settings:key.keyboard.y
key.mtmechs.primary:key.keyboard.v
key.inmis.open_backpack:key.keyboard.x
key.indrev.modular:key.keyboard.unknown
key.config:key.keyboard.unknown
gui.xaero_open_map:key.keyboard.m
gui.xaero_open_settings:key.keyboard.right.bracket
gui.xaero_map_zoom_in:key.keyboard.unknown
gui.xaero_map_zoom_out:key.keyboard.unknown
gui.xaero_quick_confirm:key.keyboard.right.shift
key.dankstorage.construction:key.keyboard.i
key.dml-refabricated.teleport:key.keyboard.v
key.dml-refabricated.soul_vision:key.keyboard.b
key.waila.config:key.keyboard.keypad.0
key.waila.show_overlay:key.keyboard.left.bracket
key.waila.toggle_liquid:key.keyboard.unknown
key.waila.show_recipe_input:key.keyboard.keypad.3
key.waila.show_recipe_output:key.keyboard.keypad.4
key.mousewheelie.open_config_screen:key.keyboard.unknown
key.mousewheelie.sort_inventory:key.keyboard.unknown
key.mousewheelie.scroll_up:key.amecsapi.mouse.scroll.up
key.mousewheelie.scroll_down:key.amecsapi.mouse.scroll.down
key.mousewheelie.pick_tool:key.keyboard.unknown
key.ftbquests.quests:key.keyboard.h
key.ae2wtlib.wct:key.keyboard.unknown
key.ae2wtlib.wpt:key.keyboard.unknown
key.ae2wtlib.wit:key.keyboard.unknown
key.ae2wtlib.toggleRestock:key.keyboard.unknown
key.ae2wtlib.toggleMagnet:key.keyboard.unknown
key.toggle_focus.desc:key.keyboard.tab
key.modern_industrialization.activate:key.keyboard.v
key.okzoomer.zoom:key.keyboard.c
key.okzoomer.decrease_zoom:key.keyboard.unknown
key.okzoomer.increase_zoom:key.keyboard.unknown
key.okzoomer.reset_zoom:key.keyboard.unknown
key.inventoryhud.toggle:key.keyboard.unknown
key.inventoryhud.openconfig:key.keyboard.unknown
key.inventoryhud.togglepot:key.keyboard.o
key.inventoryhud.togglearm:key.keyboard.unknown
key.inventoryhud.toggleall:key.keyboard.unknown
