{
  "blocks": {
    "umbrella_moss_tall [default: true]": "true",
    "amber_block [default: true]": "true",
    "pythadendron_bookshelf [default: true]": "true",
    "end_lotus_barrel [default: true]": "true",
    "end_lotus_slab [default: true]": "true",
    "bulb_lantern_black [default: true]": "true",
    "end_stone_lantern [default: true]": "true",
    "flavolite_polished [default: true]": "true",
    "end_mycelium [default: true]": "true",
    "mossy_glowshroom_stripped_log [default: true]": "true",
    "tenanea_ladder [default: true]": "true",
    "bulb_vine_seed [default: true]": "true",
    "bulb_lantern_lime [default: true]": "true",
    "flavolite_bricks_stairs [default: true]": "true",
    "mossy_glowshroom_trapdoor [default: true]": "true",
    "blue_vine_fur [default: true]": "true",
    "granite_lantern [default: true]": "true",
    "crystal_grass [default: true]": "true",
    "infusion_pedestal [default: true]": "true",
    "dragon_tree_stairs [default: true]": "true",
    "flavolite [default: true]": "true",
    "mossy_glowshroom_stripped_bark [default: true]": "true",
    "aeternium_block [default: true]": "true",
    "end_lotus_stripped_bark [default: true]": "true",
    "lacugrove_bookshelf [default: true]": "true",
    "mossy_glowshroom_crafting_table [default: true]": "true",
    "dragon_tree_sapling [default: true]": "true",
    "pythadendron_slab [default: true]": "true",
    "cave_moss_path [default: true]": "true",
    "lacugrove_door [default: true]": "true",
    "amber_ore [default: true]": "true",
    "end_lotus_crafting_table [default: true]": "true",
    "shadow_grass [default: true]": "true",
    "lacugrove_sapling [default: true]": "true",
    "flavolite_tiles [default: true]": "true",
    "end_lotus_seed [default: true]": "true",
    "end_stone_smelter [default: true]": "true",
    "mossy_glowshroom_cap [default: true]": "true",
    "tenanea_outer_leaves [default: true]": "true",
    "end_lotus_stripped_log [default: true]": "true",
    "lacugrove_slab [default: true]": "true",
    "violecite_slab [default: true]": "true",
    "end_lotus_planks [default: true]": "true",
    "dragon_tree_bark [default: true]": "true",
    "tenanea_leaves [default: true]": "true",
    "lacugrove_ladder [default: true]": "true",
    "cave_moss [default: true]": "true",
    "mossy_glowshroom_sapling [default: true]": "true",
    "flavolite_pedestal [default: true]": "true",
    "end_mycelium_path [default: true]": "true",
    "tenanea_chest [default: true]": "true",
    "violecite_plate [default: true]": "true",
    "mossy_glowshroom_barrel [default: true]": "true",
    "end_lotus_chest [default: true]": "true",
    "violecite_bricks_wall [default: true]": "true",
    "bulb_lantern_pink [default: true]": "true",
    "dragon_tree_crafting_table [default: true]": "true",
    "mossy_glowshroom_planks [default: true]": "true",
    "pythadendron_ladder [default: true]": "true",
    "lacugrove_chest [default: true]": "true",
    "cave_grass [default: true]": "true",
    "andesite_pedestal [default: true]": "true",
    "flavolite_bricks_wall [default: true]": "true",
    "dragon_tree_plate [default: true]": "true",
    "violecite_lantern [default: true]": "true",
    "bulb_lantern_orange [default: true]": "true",
    "dragon_tree_gate [default: true]": "true",
    "twisted_moss [default: true]": "true",
    "bulb_lantern_magenta [default: true]": "true",
    "end_lily_seed [default: true]": "true",
    "end_lotus_door [default: true]": "true",
    "bulb_lantern_gray [default: true]": "true",
    "lacugrove_log [default: true]": "true",
    "shadow_grass_path [default: true]": "true",
    "granite_pedestal [default: true]": "true",
    "pythadendron_door [default: true]": "true",
    "bulb_lantern_blue [default: true]": "true",
    "tenanea_bark [default: true]": "true",
    "mossy_glowshroom_fence [default: true]": "true",
    "tenanea_stripped_log [default: true]": "true",
    "violecite_bricks_slab [default: true]": "true",
    "flavolite_bricks [default: true]": "true",
    "pink_moss [default: true]": "true",
    "end_lotus_sign [default: true]": "true",
    "dragon_tree_log [default: true]": "true",
    "ender_ore [default: true]": "true",
    "lacugrove_plate [default: true]": "true",
    "end_lotus_stairs [default: true]": "true",
    "tenanea_barrel [default: true]": "true",
    "end_lotus_button [default: true]": "true",
    "mossy_glowshroom_hymenophore [default: true]": "true",
    "shadow_berry [default: true]": "true",
    "end_moss [default: true]": "true",
    "pythadendron_sign [default: true]": "true",
    "diorite_pedestal [default: true]": "true",
    "pythadendron_leaves [default: true]": "true",
    "mossy_glowshroom_gate [default: true]": "true",
    "lacugrove_leaves [default: true]": "true",
    "dragon_tree_trapdoor [default: true]": "true",
    "purpur_lantern [default: true]": "true",
    "crystal_moss_path [default: true]": "true",
    "mossy_glowshroom_bark [default: true]": "true",
    "ender_block [default: true]": "true",
    "end_lotus_log [default: true]": "true",
    "bulb_vine [default: true]": "true",
    "violecite_bricks [default: true]": "true",
    "mossy_glowshroom_ladder [default: true]": "true",
    "dragon_tree_barrel [default: true]": "true",
    "bubble_coral [default: true]": "true",
    "mossy_glowshroom_plate [default: true]": "true",
    "flavolite_slab [default: true]": "true",
    "twisted_vine [default: true]": "true",
    "pythadendron_chest [default: true]": "true",
    "flavolite_runed [default: true]": "true",
    "pythadendron_crafting_table [default: true]": "true",
    "bulb_lantern_purple [default: true]": "true",
    "end_lotus_trapdoor [default: true]": "true",
    "lacugrove_stripped_bark [default: true]": "true",
    "violecite_pillar [default: true]": "true",
    "pythadendron_stripped_bark [default: true]": "true",
    "dragon_tree_slab [default: true]": "true",
    "shadow_plant [default: true]": "true",
    "mossy_glowshroom_bookshelf [default: true]": "true",
    "tenanea_bookshelf [default: true]": "true",
    "lacugrove_crafting_table [default: true]": "true",
    "lacugrove_barrel [default: true]": "true",
    "tenanea_gate [default: true]": "true",
    "pythadendron_barrel [default: true]": "true",
    "dragon_tree_leaves [default: true]": "true",
    "blue_vine_lantern [default: true]": "true",
    "needlegrass [default: true]": "true",
    "tenanea_button [default: true]": "true",
    "dragon_tree_chest [default: true]": "true",
    "violecite_stairs [default: true]": "true",
    "pythadendron_button [default: true]": "true",
    "crystal_moss [default: true]": "true",
    "violecite_button [default: true]": "true",
    "lacugrove_fence [default: true]": "true",
    "end_moss_path [default: true]": "true",
    "amber_grass [default: true]": "true",
    "lacugrove_gate [default: true]": "true",
    "flavolite_pillar [default: true]": "true",
    "lacugrove_stripped_log [default: true]": "true",
    "lacugrove_planks [default: true]": "true",
    "tenanea_fence [default: true]": "true",
    "tenanea_sapling [default: true]": "true",
    "dragon_tree_bookshelf [default: true]": "true",
    "tenanea_crafting_table [default: true]": "true",
    "lacugrove_bark [default: true]": "true",
    "tenanea_planks [default: true]": "true",
    "blue_vine_seed [default: true]": "true",
    "tenanea_plate [default: true]": "true",
    "bulb_lantern_red [default: true]": "true",
    "end_lotus_plate [default: true]": "true",
    "umbrella_moss [default: true]": "true",
    "violecite_bricks_stairs [default: true]": "true",
    "pythadendron_stairs [default: true]": "true",
    "dragon_tree_ladder [default: true]": "true",
    "mossy_glowshroom_slab [default: true]": "true",
    "bulb_lantern_light_gray [default: true]": "true",
    "dragon_tree_stripped_log [default: true]": "true",
    "pythadendron_sapling [default: true]": "true",
    "cyan_moss [default: true]": "true",
    "bulb_lantern_light_blue [default: true]": "true",
    "dragon_tree_door [default: true]": "true",
    "amber_grass_path [default: true]": "true",
    "bulb_lantern [default: true]": "true",
    "dense_vine [default: true]": "true",
    "pythadendron_fence [default: true]": "true",
    "quartz_pedestal [default: true]": "true",
    "tail_moss [default: true]": "true",
    "violecite_pedestal [default: true]": "true",
    "tenanea_slab [default: true]": "true",
    "eternal_pedestal [default: true]": "true",
    "flavolite_wall [default: true]": "true",
    "dragon_tree_sign [default: true]": "true",
    "violecite_polished [default: true]": "true",
    "lacugrove_stairs [default: true]": "true",
    "lacugrove_trapdoor [default: true]": "true",
    "aurora_crystal [default: true]": "true",
    "tenanea_trapdoor [default: true]": "true",
    "mossy_glowshroom_stairs [default: true]": "true",
    "flavolite_plate [default: true]": "true",
    "dragon_tree_planks [default: true]": "true",
    "diorite_lantern [default: true]": "true",
    "mossy_glowshroom_chest [default: true]": "true",
    "end_lotus_stem [default: true]": "true",
    "mossy_glowshroom_fur [default: true]": "true",
    "tenanea_door [default: true]": "true",
    "end_lotus_bookshelf [default: true]": "true",
    "chorus_grass [default: true]": "true",
    "end_lotus_gate [default: true]": "true",
    "bulb_lantern_yellow [default: true]": "true",
    "pythadendron_gate [default: true]": "true",
    "creeping_moss [default: true]": "true",
    "purple_polypore [default: true]": "true",
    "pythadendron_trapdoor [default: true]": "true",
    "bushy_grass [default: true]": "true",
    "quartz_lantern [default: true]": "true",
    "flavolite_lantern [default: true]": "true",
    "pythadendron_bark [default: true]": "true",
    "chorus_nylium_path [default: true]": "true",
    "violecite [default: true]": "true",
    "end_lotus_fence [default: true]": "true",
    "end_lotus_bark [default: true]": "true",
    "lacugrove_button [default: true]": "true",
    "tenanea_log [default: true]": "true",
    "end_lotus_ladder [default: true]": "true",
    "andesite_lantern [default: true]": "true",
    "flavolite_runed_eternal [default: true]": "true",
    "endstone_dust [default: true]": "true",
    "dragon_tree_button [default: true]": "true",
    "tenanea_stairs [default: true]": "true",
    "mossy_glowshroom_button [default: true]": "true",
    "purpur_pedestal [default: true]": "true",
    "mossy_glowshroom_sign [default: true]": "true",
    "lacugrove_sign [default: true]": "true",
    "pythadendron_plate [default: true]": "true",
    "pythadendron_planks [default: true]": "true",
    "violecite_wall [default: true]": "true",
    "mossy_glowshroom_log [default: true]": "true",
    "dragon_tree_stripped_bark [default: true]": "true",
    "mossy_glowshroom_door [default: true]": "true",
    "bulb_lantern_brown [default: true]": "true",
    "pythadendron_log [default: true]": "true",
    "bulb_lantern_cyan [default: true]": "true",
    "terminite_block [default: true]": "true",
    "flavolite_button [default: true]": "true",
    "pink_moss_path [default: true]": "true",
    "flavolite_bricks_slab [default: true]": "true",
    "tenanea_stripped_bark [default: true]": "true",
    "violecite_tiles [default: true]": "true",
    "blackstone_lantern [default: true]": "true",
    "cave_bush [default: true]": "true",
    "bulb_lantern_green [default: true]": "true",
    "flavolite_stairs [default: true]": "true",
    "pythadendron_stripped_log [default: true]": "true",
    "murkweed [default: true]": "true",
    "dragon_tree_fence [default: true]": "true",
    "tenanea_sign [default: true]": "true",
    "chorus_nylium [default: true]": "true",
    "bulb_lantern_white [default: true]": "true",
    "tenanea_flowers [default: true]": "true"
  },
  "items": {
    "aeternium_ingot [default: true]": "true",
    "glowing_bulb [default: true]": "true",
    "terminite_boots [default: true]": "true",
    "aeternium_chestplate [default: true]": "true",
    "shadow_berry_raw [default: true]": "true",
    "spawn_egg_end_slime [default: true]": "true",
    "aeternium_hammer [default: true]": "true",
    "aeternium_axe [default: true]": "true",
    "amber_gem [default: true]": "true",
    "terminite_chestplate [default: true]": "true",
    "spawn_egg_end_fish [default: true]": "true",
    "terminite_leggings [default: true]": "true",
    "terminite_shovel [default: true]": "true",
    "end_fish_cooked [default: true]": "true",
    "ender_dust [default: true]": "true",
    "terminite_pickaxe [default: true]": "true",
    "aeternium_hoe [default: true]": "true",
    "spawn_egg_dragonfly [default: true]": "true",
    "terminite_hammer [default: true]": "true",
    "end_fish_raw [default: true]": "true",
    "golden_hammer [default: true]": "true",
    "eternal_crystal [default: true]": "true",
    "crystal_shards [default: true]": "true",
    "aeternium_boots [default: true]": "true",
    "aeternium_sword [default: true]": "true",
    "diamond_hammer [default: true]": "true",
    "shadow_berry_cooked [default: true]": "true",
    "terminite_hoe [default: true]": "true",
    "spawn_egg_shadow_walker [default: true]": "true",
    "aeternium_helmet [default: true]": "true",
    "end_lily_leaf_dried [default: true]": "true",
    "end_lily_leaf [default: true]": "true",
    "bucket_end_fish [default: true]": "true",
    "netherite_hammer [default: true]": "true",
    "terminite_helmet [default: true]": "true",
    "terminite_axe [default: true]": "true",
    "terminite_ingot [default: true]": "true",
    "aeternium_shovel [default: true]": "true",
    "raw_amber [default: true]": "true",
    "terminite_sword [default: true]": "true",
    "iron_hammer [default: true]": "true",
    "aeternium_leggings [default: true]": "true",
    "aeternium_pickaxe [default: true]": "true"
  }
}