# >> Planet Definitions <<
# ===========================================
scale=101
texture=null
text=item.agape_space.starship
location=Sol;2.0;90.0;1.57
dimtype=null
dimname=null
oxygen=0
gravity=0.1
temperature=2
pressure=2
scale=1
texture=earth
text=item.agape_space.planet_earth
location=Sol;2.0;90.0;0.0
dimtype=earth_type
dimname=minecraft:overworld
oxygen=1
temperature=2
pressure=2
scale=-10
texture=sun_big16
text=item.agape_space.planet_sun
location=Sol;10.0;0.0;0.0
dimtype=null
dimname=null
oxygen=0
gravity=2.0
temperature=4
pressure=4
disable=true
scale=14
texture=moon
text=item.agape_space.planet_moon
location=Sol;1.0;95.0;0.0
dimtype=m_type
dimname=agape:moon_surface
oxygen=0
gravity=0.2
temperature=2
pressure=0
scale=16
texture=mars
text=item.agape_space.planet_mars
location=Sol;1.4;120.0;0.58
dimtype=red_type
dimname=agape:red_planet
oxygen=0
gravity=0.4
temperature=1
pressure=1
scale=17
texture=ganymede
text=item.agape_space.planet_ganymede
location=Sol;1.0;187.0;-0.51
dimtype=ganymede_type
dimname=agape:ganymede
oxygen=0
gravity=0.4
temperature=1
pressure=0
scale=18
texture=mercury
text=item.agape_space.planet_mercury
location=Sol;1.0;30.0;0.22
dimtype=mercury_type
dimname=agape:mercury
oxygen=0
gravity=0.2
temperature=3
pressure=0
scale=-11
texture=jupiter
text=item.agape_space.planet_jupiter
location=Sol;4.0;180.0;-0.52
dimtype=null
dimname=null
oxygen=0
gravity=2.0
temperature=0
pressure=4
disable=true
scale=-12
texture=venus
text=item.agape_space.planet_venus
location=Sol;2.0;60.0;-1.25
dimtype=null
dimname=null
oxygen=0
gravity=1.0
temperature=4
pressure=4
disable=true
scale=13
texture=europa
text=item.agape_space.planet_europa
location=Sol;1.0;185.0;-0.523
dimtype=null
dimname=null
oxygen=0
gravity=0.15
temperature=1
pressure=0
disable=true
subsurface=agape:europa_ocean
scale=-14
texture=io
text=item.agape_space.planet_io
location=Sol;1.0;175.0;-0.53
dimtype=null
dimname=null
oxygen=0
gravity=0.15
temperature=1
pressure=0
disable=true
scale=-15
texture=saturn
text=item.agape_space.planet_saturn
location=Sol;4.0;220.0;1.75
dimtype=null
dimname=null
oxygen=0
gravity=2.0
temperature=0
pressure=4
disable=true
scale=-16
texture=uranus
text=item.agape_space.planet_uranus
location=Sol;3.0;280.0;1.95
dimtype=null
dimname=null
oxygen=0
gravity=1.5
temperature=0
pressure=3
disable=true
scale=-17
texture=neptune
text=item.agape_space.planet_neptune
location=Sol;3.0;340.0;-1.0
dimtype=null
dimname=null
oxygen=0
gravity=1.5
temperature=0
pressure=3
disable=true
scale=-18
texture=pluto
text=item.agape_space.planet_pluto
location=Sol;0.75;360.0;0.15
dimtype=null
dimname=null
oxygen=0
gravity=0.1
temperature=0
pressure=0
disable=true
scale=-19
texture=charon
text=item.agape_space.planet_charon
location=Sol;1.4;360.0;0.16
dimtype=null
dimname=null
oxygen=0
gravity=0.05
temperature=0
pressure=0
disable=true
scale=20
texture=titan
text=item.agape_space.planet_titan
location=Sol;1.4;215.0;1.79
dimtype=titan_type
dimname=agape:titan
oxygen=0
gravity=0.2
temperature=0
pressure=2
fog=heavy
scale=-21
texture=notamoon
text=item.agape_space.planet_notamoon
location=Sol;-1.4;512.0;-2.23
dimtype=null
dimname=null
oxygen=0
gravity=1.0
temperature=2
pressure=2
disable=true
