{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"fabric-0.11.7","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"CSS","name":"1 3 2","files":[{"projectID":421649,"fileID":3432140,"required":true},{"projectID":388793,"fileID":3106016,"required":true},{"projectID":438365,"fileID":3447565,"required":true},{"projectID":444498,"fileID":3328057,"required":true},{"projectID":442268,"fileID":3275241,"required":true},{"projectID":451744,"fileID":3433754,"required":true},{"projectID":431135,"fileID":3323935,"required":true},{"projectID":495191,"fileID":3375511,"required":true},{"projectID":317514,"fileID":3538637,"required":true},{"projectID":412182,"fileID":3294341,"required":true},{"projectID":388252,"fileID":3071147,"required":true},{"projectID":286328,"fileID":3197436,"required":true},{"projectID":451766,"fileID":3328135,"required":true},{"projectID":382694,"fileID":3284852,"required":true},{"projectID":530309,"fileID":3514043,"required":true},{"projectID":372124,"fileID":3537800,"required":true},{"projectID":446767,"fileID":3272633,"required":true},{"projectID":349850,"fileID":3124936,"required":true},{"projectID":361550,"fileID":3119667,"required":true},{"projectID":388832,"fileID":3324803,"required":true},{"projectID":333141,"fileID":3271918,"required":true},{"projectID":418921,"fileID":3107748,"required":true},{"projectID":491890,"fileID":3364920,"required":true},{"projectID":360438,"fileID":3344974,"required":true},{"projectID":403889,"fileID":3448252,"required":true},{"projectID":362669,"fileID":3209365,"required":true},{"projectID":378266,"fileID":3355499,"required":true},{"projectID":360449,"fileID":3158251,"required":true},{"projectID":237903,"fileID":3330311,"required":true},{"projectID":373261,"fileID":3095961,"required":true},{"projectID":323710,"fileID":3187681,"required":true},{"projectID":491911,"fileID":3342773,"required":true},{"projectID":368263,"fileID":3185573,"required":true},{"projectID":473553,"fileID":3325624,"required":true},{"projectID":422316,"fileID":3345570,"required":true},{"projectID":334873,"fileID":3128781,"required":true},{"projectID":431787,"fileID":3360089,"required":true},{"projectID":380548,"fileID":3186878,"required":true},{"projectID":422310,"fileID":3372829,"required":true},{"projectID":435692,"fileID":3215665,"required":true},{"projectID":435141,"fileID":3172144,"required":true},{"projectID":461316,"fileID":3289999,"required":true},{"projectID":308702,"fileID":3479748,"required":true},{"projectID":451860,"fileID":3235412,"required":true},{"projectID":521480,"fileID":3456513,"required":true},{"projectID":333779,"fileID":3121061,"required":true},{"projectID":400619,"fileID":3124827,"required":true},{"projectID":494751,"fileID":3431201,"required":true},{"projectID":438495,"fileID":3529997,"required":true},{"projectID":438496,"fileID":3498397,"required":true},{"projectID":438500,"fileID":3376818,"required":true},{"projectID":391708,"fileID":3364481,"required":true},{"projectID":240783,"fileID":2989916,"required":true},{"projectID":318760,"fileID":3319820,"required":true},{"projectID":264738,"fileID":3213798,"required":true},{"projectID":490876,"fileID":3338339,"required":true},{"projectID":356643,"fileID":3073169,"required":true},{"projectID":433518,"fileID":3209972,"required":true},{"projectID":435744,"fileID":3193053,"required":true},{"projectID":391737,"fileID":3134750,"required":true},{"projectID":420709,"fileID":3326019,"required":true},{"projectID":322120,"fileID":3060866,"required":true},{"projectID":309275,"fileID":3392902,"required":true},{"projectID":435197,"fileID":3340512,"required":true},{"projectID":408465,"fileID":3307522,"required":true},{"projectID":313219,"fileID":3441883,"required":true},{"projectID":233564,"fileID":3330317,"required":true},{"projectID":433539,"fileID":3438302,"required":true},{"projectID":317121,"fileID":3093525,"required":true},{"projectID":356118,"fileID":3040466,"required":true},{"projectID":401236,"fileID":3486739,"required":true},{"projectID":308769,"fileID":3531998,"required":true},{"projectID":517650,"fileID":3524617,"required":true},{"projectID":238603,"fileID":3384198,"required":true},{"projectID":308777,"fileID":3397865,"required":true},{"projectID":536603,"fileID":3496249,"required":true},{"projectID":416294,"fileID":3525703,"required":true},{"projectID":271492,"fileID":3395670,"required":true},{"projectID":536610,"fileID":3496256,"required":true},{"projectID":415758,"fileID":3248104,"required":true},{"projectID":384009,"fileID":3276337,"required":true},{"projectID":482600,"fileID":3315049,"required":true},{"projectID":473131,"fileID":3280130,"required":true},{"projectID":224713,"fileID":3036054,"required":true},{"projectID":465336,"fileID":3358232,"required":true},{"projectID":400726,"fileID":3096258,"required":true},{"projectID":486505,"fileID":3459449,"required":true},{"projectID":306612,"fileID":3516413,"required":true},{"projectID":398502,"fileID":3384417,"required":true},{"projectID":390168,"fileID":3022566,"required":true},{"projectID":308841,"fileID":3039289,"required":true},{"projectID":317756,"fileID":3284894,"required":true},{"projectID":443091,"fileID":3197680,"required":true},{"projectID":318872,"fileID":3220890,"required":true},{"projectID":315534,"fileID":3155774,"required":true},{"projectID":399648,"fileID":3284275,"required":true},{"projectID":453681,"fileID":3236342,"required":true},{"projectID":400771,"fileID":3315022,"required":true},{"projectID":353426,"fileID":3171780,"required":true},{"projectID":437552,"fileID":3264888,"required":true},{"projectID":421949,"fileID":3124331,"required":true},{"projectID":354562,"fileID":3422149,"required":true},{"projectID":394667,"fileID":3269707,"required":true},{"projectID":473200,"fileID":3362276,"required":true},{"projectID":311120,"fileID":3374434,"required":true},{"projectID":393000,"fileID":3212566,"required":true},{"projectID":250419,"fileID":3365169,"required":true},{"projectID":341772,"fileID":3060706,"required":true},{"projectID":459857,"fileID":3485637,"required":true},{"projectID":394120,"fileID":3273334,"required":true},{"projectID":407500,"fileID":3328789,"required":true},{"projectID":386892,"fileID":3213023,"required":true},{"projectID":525586,"fileID":3455078,"required":true},{"projectID":457082,"fileID":3270014,"required":true},{"projectID":385230,"fileID":3107117,"required":true},{"projectID":371307,"fileID":3186845,"required":true},{"projectID":354047,"fileID":3048200,"required":true},{"projectID":391366,"fileID":3376358,"required":true},{"projectID":323974,"fileID":3193392,"required":true},{"projectID":365750,"fileID":3266839,"required":true},{"projectID":514468,"fileID":3516480,"required":true},{"projectID":381349,"fileID":3345616,"required":true},{"projectID":398614,"fileID":3259847,"required":true},{"projectID":248787,"fileID":3512368,"required":true},{"projectID":439281,"fileID":3380741,"required":true},{"projectID":462672,"fileID":3349860,"required":true},{"projectID":317856,"fileID":3439276,"required":true},{"projectID":334018,"fileID":3029797,"required":true},{"projectID":391378,"fileID":3484192,"required":true},{"projectID":261605,"fileID":3201364,"required":true},{"projectID":486080,"fileID":3338426,"required":true},{"projectID":430382,"fileID":3380419,"required":true},{"projectID":451554,"fileID":3300161,"required":true},{"projectID":409221,"fileID":3398698,"required":true},{"projectID":547358,"fileID":3534226,"required":true},{"projectID":433175,"fileID":3250495,"required":true},{"projectID":355753,"fileID":3193623,"required":true},{"projectID":440979,"fileID":3531243,"required":true},{"projectID":404770,"fileID":3337866,"required":true},{"projectID":410902,"fileID":3405668,"required":true},{"projectID":408118,"fileID":3432108,"required":true},{"projectID":413596,"fileID":3360847,"required":true},{"projectID":374143,"fileID":3514942,"required":true},{"projectID":341284,"fileID":3100959,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":373591,"fileID":3344725,"required":true},{"projectID":459929,"fileID":3512109,"required":true},{"projectID":318449,"fileID":3312678,"required":true},{"projectID":398676,"fileID":3402300,"required":true},{"projectID":310111,"fileID":3337658,"required":true},{"projectID":319582,"fileID":3237427,"required":true},{"projectID":422076,"fileID":3387298,"required":true},{"projectID":534029,"fileID":3493718,"required":true},{"projectID":541797,"fileID":3507343,"required":true},{"projectID":381973,"fileID":3533357,"required":true},{"projectID":441024,"fileID":3251051,"required":true},{"projectID":223794,"fileID":3487384,"required":true},{"projectID":400929,"fileID":3030323,"required":true},{"projectID":391429,"fileID":3424696,"required":true},{"projectID":341888,"fileID":3087345,"required":true},{"projectID":324066,"fileID":3319840,"required":true},{"projectID":438252,"fileID":3175271,"required":true},{"projectID":405388,"fileID":3386664,"required":true},{"projectID":319057,"fileID":3521274,"required":true},{"projectID":393149,"fileID":3191218,"required":true},{"projectID":358607,"fileID":2987945,"required":true},{"projectID":393714,"fileID":3132476,"required":true},{"projectID":482834,"fileID":3531863,"required":true},{"projectID":364762,"fileID":3019469,"required":true},{"projectID":415438,"fileID":3309414,"required":true},{"projectID":511254,"fileID":3516148,"required":true},{"projectID":411557,"fileID":3087328,"required":true},{"projectID":399309,"fileID":3256690,"required":true},{"projectID":320215,"fileID":3460629,"required":true},{"projectID":388172,"fileID":3529831,"required":true},{"projectID":320778,"fileID":3135802,"required":true},{"projectID":353641,"fileID":2992917,"required":true},{"projectID":475623,"fileID":3369710,"required":true},{"projectID":456137,"fileID":3327087,"required":true},{"projectID":357540,"fileID":3505180,"required":true},{"projectID":363126,"fileID":3063862,"required":true},{"projectID":369254,"fileID":3264737,"required":true},{"projectID":380393,"fileID":3202525,"required":true},{"projectID":406021,"fileID":3048188,"required":true},{"projectID":398780,"fileID":3373514,"required":true},{"projectID":252848,"fileID":3404859,"required":true},{"projectID":437779,"fileID":3173720,"required":true},{"projectID":387649,"fileID":2986964,"required":true},{"projectID":363707,"fileID":3103126,"required":true},{"projectID":418819,"fileID":3107348,"required":true},{"projectID":487364,"fileID":3337912,"required":true},{"projectID":315811,"fileID":3531089,"required":true},{"projectID":480684,"fileID":3412632,"required":true},{"projectID":375969,"fileID":3284827,"required":true},{"projectID":446152,"fileID":3236382,"required":true},{"projectID":393236,"fileID":3362798,"required":true},{"projectID":448941,"fileID":3426393,"required":true},{"projectID":419697,"fileID":3537112,"required":true},{"projectID":429841,"fileID":3423992,"required":true},{"projectID":378696,"fileID":3220895,"required":true},{"projectID":335493,"fileID":3302730,"required":true},{"projectID":435980,"fileID":3172148,"required":true},{"projectID":334011,"fileID":3029749,"required":true},{"projectID":412225,"fileID":3304577,"required":true},{"projectID":416406,"fileID":3133167,"required":true},{"projectID":401753,"fileID":3274420,"required":true},{"projectID":361599,"fileID":3294200,"required":true},{"projectID":406691,"fileID":3295135,"required":true},{"projectID":404445,"fileID":3541529,"required":true},{"projectID":263420,"fileID":3541558,"required":true},{"projectID":317780,"fileID":3541572,"required":true},{"projectID":430445,"fileID":3541821,"required":true},{"projectID":471002,"fileID":3394885,"required":true},{"projectID":495267,"fileID":3543806,"required":true},{"projectID":438497,"fileID":3535952,"required":true},{"projectID":448233,"fileID":3358819,"required":true},{"projectID":432776,"fileID":3285347,"required":true},{"projectID":395864,"fileID":3545645,"required":true},{"projectID":455508,"fileID":3542379,"required":true},{"projectID":394468,"fileID":3488820,"required":true},{"projectID":437443,"fileID":3245626,"required":true},{"projectID":459496,"fileID":3484850,"required":true}]}
