{
  "enchantment.mcdw.accelerate.desc": "Better Aim using bows & crossbows.",
  "enchantment.mcdw.anima_conduit.desc": "Heal relative to the amount of experience from a kill.",
  "enchantment.mcdw.bonus_shot.desc": "Fires an extra projectile towards a secondary target.",
  "enchantment.mcdw.chain_reaction.desc": "Fire extra projectiles from a target hit with an arrow.",
  "enchantment.mcdw.chains.desc": "Pull Enemies together and slow them down.",
  "enchantment.mcdw.charge.desc": "Chance to receive the speed effect whilst attacking an enemy.",
  "enchantment.mcdw.committed.desc": "Deal damage relative to the health of your enemy.",
  "enchantment.mcdw.critical_hit.desc": "Deal critical hit without jumping.",
  "enchantment.mcdw.echo.desc": "Deal AOE sound damage in an area of 3 blocks.",
  "enchantment.mcdw.enigma_resonator.desc": "Deals damage relative to the number of levels that the user has.",
  "enchantment.mcdw.exploding.desc": "Enemy explodes upon death causing damage to enemies around user.",
  "enchantment.mcdw.freezing.desc": "Slows enemies and gives mining fatigue.",
  "enchantment.mcdw.fuse_shot.desc": "Arrow has a chance to explode on impact.",
  "enchantment.mcdw.gravity.desc": "Pull in and toss enemies about, distance relative to level.",
  "enchantment.mcdw.growing.desc": "Deal extra damage based on distance.",
  "enchantment.mcdw.illagers_bane.desc": "Attacks do extra damage to Illagers.",
  "enchantment.mcdw.jungle_poison.desc": "Applies poison to target.",
  "enchantment.mcdw.leeching.desc": "Heal an amount relative to max health of enemy upon their death.",
  "enchantment.mcdw.poison_cloud.desc": "Summons a poison cloud around target.",
  "enchantment.mcdw.prospector.desc": "Chance to gain emeralds on kills.",
  "enchantment.mcdw.radiance.desc": "Summons a healing cloud around target.",
  "enchantment.mcdw.radiance_shot.desc": "Summons a healing cloud around target of ranged attack.",
  "enchantment.mcdw.rampaging.desc": "Chance to gain stacking haste on kill.",
  "enchantment.mcdw.replenish.desc": "Refills empty bottles as health potions upon kill with melee weapon.",
  "enchantment.mcdw.ricochet.desc": "Arrow will bounce about from target to target.",
  "enchantment.mcdw.rushdown.desc": "Chance to get speed effect on a kill.",
  "enchantment.mcdw.shockwave.desc": "Deals explosive damage in area of 3 blocks.",
  "enchantment.mcdw.smiting.desc": "Deals AOE damage to Undead in an area of 3 blocks.",
  "enchantment.mcdw.soul_siphon.desc": "Extra experience from a kill.",
  "enchantment.mcdw.stunning.desc": "Nearly stops target and causes nausea.",
  "enchantment.mcdw.swirling.desc": "Hit all enemies in a 1.5 block radius around the user.",
  "enchantment.mcdw.tempo_theft.desc": "Steal the speed from your enemy, applying slow to them.",
  "enchantment.mcdw.thundering.desc": "Crash lightning on enemies.",
  "enchantment.mcdw.weakening.desc": "Spawns a cloud of weakness around the target."
}