{
"enchantment.mcdw.accelerate.desc": "Lepiej celuj za pomocą łuków i kusz.",
"enchantment.mcdw.anima_conduit.desc": "Leczenie w stosunku do ilości doświadczenia z zabójstwa.",
"enchantment.mcdw.bonus_shot.desc": "Wystrzeliwuje dodatkowy pocisk w kierunku drugorzędnego celu.",
"enchantment.mcdw.chain_reaction.desc": "Wystrzel dodatkowe pociski z celu trafionego strzałą.",
"enchantment.mcdw.chains.desc": "Przyciągnij wrogów do siebie i spowolnij ich.",
"enchantment.mcdw.charge.desc": "Szansa na otrzymanie efektu prędkości podczas atakowania wroga.",
"enchantment.mcdw.committed.desc": "Zadaj obrażenia zależne od zdrowia twojego wroga.",
"enchantment.mcdw.critical_hit.desc": "Zadaj krytyczne trafienie bez skakania.",
"enchantment.mcdw.echo.desc": "Zadaj obrażenia od dźwięku obszarowego na obszarze 3 bloków.",
"enchantment.mcdw.enigma_resonator.desc": "Zadaje obrażenia zależne od liczby poziomów, które posiada użytkownik.",
"enchantment.mcdw.exploding.desc": "Wróg wybucha po śmierci, zadając obrażenia wrogom wokół użytkownika.",
"enchantment.mcdw.freezing.desc": "Spowalnia wrogów i daje zmęczenie górników.",
"enchantment.mcdw.fuse_shot.desc": "Strzałka ma szansę wybuchnąć przy uderzeniu.",
"enchantment.mcdw.gravity.desc": "Przyciągnij i podrzuć wrogów, odległość w stosunku do poziomu.",
"enchantment.mcdw.growing.desc": "Zadaj dodatkowe obrażenia zależne od odległości.",
"enchantment.mcdw.illagers_bane.desc": "Ataki zadają dodatkowe obrażenia Illagers.",
"enchantment.mcdw.jungle_poison.desc": "Zastosowuje truciznę na cel.",
"enchantment.mcdw.leeching.desc": "Wylecz ilość w stosunku do maksymalnego zdrowia wroga po jego śmierci.",
"enchantment.mcdw.poison_cloud.desc": "Przywołuje chmurę trucizny wokół celu.",
"enchantment.mcdw.prospector.desc": "Szansa na zdobycie szmaragdów za zabójstwa.",
"enchantment.mcdw.radiance.desc": "Przyzywa leczącą chmurę wokół celu.",
"enchantment.mcdw.radiance_shot.desc": "Przywołuje leczącą chmurę wokół celu ataku dystansowego.",
"enchantment.mcdw.rampaging.desc": "Szansa na uzyskanie przyśpieszenia kumulacji przy zabiciu.",
"enchantment.mcdw.replenish.desc": "Napełnia puste butelki jako mikstury zdrowia po zabiciu bronią do walki wręcz.",
"enchantment.mcdw.ricochet.desc": "Strzałka będzie odbijać się od celu do celu.",
"enchantment.mcdw.rushdown.desc": "Szansa na uzyskanie efektu prędkości po zabiciu.",
"enchantment.mcdw.shockwave.desc": "Zadaje wybuchowe obrażenia na obszarze 3 bloków.",
"enchantment.mcdw.smiting.desc": "Zadaje obrażenia obszarowe nieumarłym na obszarze 3 bloków.",
"enchantment.mcdw.soul_siphon.desc": "Dodatkowe doświadczenie z zabójstwa.",
"enchantment.mcdw.stunning.desc": "Prawie zatrzymuje cel i powoduje nudności.",
"enchantment.mcdw.swirling.desc": "Uderz wszystkich wrogów w promieniu 1,5 bloku wokół użytkownika.",
"enchantment.mcdw.tempo_theft.desc": "Ukradnij prędkość swojemu wrogowi, nakładając na niego spowolnienie i szybkość dla siebie.",
"enchantment.mcdw.thundering.desc": "Rozbija pioruny na wrogach.",
"enchantment.mcdw.weakening.desc": "Tworzy chmurę słabości wokół celu."
}