#Sat Dec 04 17:05:59 CET 2021
color_background_top_left=-988737263
background_color_mode=original
outline_top_to_bottom_darken_factor=0.85
color_outline_top_right=-513662982
color_background_top_right=-988737263
color_background_bottom_right=-988737263
color_outline_top_left=-514252806
outline_overall_darken_factor=0.35
setting_version=2
background_top_to_bottom_darken_factor=0.85
color_outline_bottom_right=-115074455
color_outline_bottom_left=-115074455
color_background_bottom_left=-988737263
outline_color_mode=user_defined
background_overall_darken_factor=0.15
